('C:\\wamp64\\www\\anime-scrapping\\build\\scrapping-anime\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\wamp64\\www\\anime-scrapping\\build\\scrapping-anime\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pc-01\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pc-01\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pc-01\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pc-01\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pc-01\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('scrapping-anime',
   'C:\\wamp64\\www\\anime-scrapping\\scrapping-anime.py',
   'PYSOURCE'),
  ('scrapping-anime.exe.manifest',
   'C:\\wamp64\\www\\anime-scrapping\\build\\scrapping-anime\\scrapping-anime.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
